<!DOCTYPE html>
<html>
<head>
	<title>Psychic-Game</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

	<h1>The Psychic Game</h1>
	<br>
	<p> Guess what letter I'm thinking of</p>
	<br>
	<p>Wins:<span id="wins">0</span></p>
	<br>
	<p>Losses:<span id="losses">0</span></p>
	<br>
	<p>Max Guess:<span id="maxGuess"></span></p>
	<br>
	<p>Guesses So Far: <span id="user-guess"></span></p>

<script type="text/javascript" src="assets/javascript/play-psychic.js"></script>

</body>

</html>